<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.aplikacjabankowajava.userController">
  <children>
      <HBox>
         <children>
            <Button mnemonicParsing="false" onAction="#logOut" text="Wyloguj" />
         </children>
      </HBox>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="262.0" prefWidth="630.0" VBox.vgrow="ALWAYS">
      <children>
            <ImageView layoutX="530.0" layoutY="8.0">
               <image>
                  <Image url="@logo.png" />
               </image>
            </ImageView>
            <Label layoutX="40.0" layoutY="43.0" text="Dostępne środki">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="welcomeLabel" layoutX="30.0" layoutY="10.0" />
            <Label fx:id="balanceLabel" layoutX="225.0" layoutY="26.0">
               <font>
                  <Font size="43.0" />
               </font>
            </Label>
            <Label layoutX="70.0" layoutY="212.0" text="Historia transakcji">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
      </children>
    </AnchorPane>
      <SplitPane dividerPositions="0.5" prefHeight="160.0" prefWidth="200.0">
        <items>
            <ScrollPane prefHeight="200.0" prefWidth="200.0">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
              </content>
            </ScrollPane>
            <GridPane prefHeight="135.0" prefWidth="224.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="201.0" minWidth="10.0" prefWidth="156.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="155.0" minWidth="10.0" prefWidth="155.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="120.0" minHeight="10.0" prefHeight="67.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="70.0" minHeight="10.0" prefHeight="68.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Button layoutX="26.0" layoutY="21.0" mnemonicParsing="false" text="Wniosek o kredyt" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="135.0" prefWidth="138.0" GridPane.columnIndex="1">
                     <children>
                        <Button layoutY="21.0" mnemonicParsing="false" text="Twoja zdolność kredytowa" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                     <children>
                        <Button layoutX="25.0" layoutY="22.0" mnemonicParsing="false" text="Wykonaj przelew" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <Button layoutX="39.0" layoutY="22.0" mnemonicParsing="false" text="Kursy walut" />
                     </children>
                  </AnchorPane>
               </children>
            </GridPane>
        </items>
      </SplitPane>
  </children>
</VBox>
